<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flex Practice</title>
    <style>
        * {
            font-family: sans-serif;

        }
        .container{
            display: flex;
            justify-content: center;
            width: 100%;
            border: 3px solid green;
            height: 500px;
            align-items: center;
        }
        .container div{
            width: 20%;
            height: 200px;
            margin: 10px;
            background-color: rgb(255, 145, 0);
            color: white;
            font-size: 4em;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    
</body>
</html>